<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
		}

		.title {
			color: grey;
			font-size: 18px;
		}

		button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		a {
			text-decoration: none;
			font-size: 22px;
			color: black;
		}

		button:hover, a:hover {
			opacity: 0.7;
		}

	</style>
</head>
<body>

	<ul>
		<li><a href="{{url_for('home')}}">Home</a></li>
		<li><a href="{{url_for('store')}}">Store</a></li>
		<li><a href="{{url_for('about')}}">About</a></li>
	</ul>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="card">
		<img src="img.jpg" alt="John" style="width:100%">
		<h1>Maayan Zeira</h1>
		<p class="title">CEO & Founder</p>
		<p>MIT</p>
		<a href="#"><i class="fa fa-dribbble"></i></a> 
		<a href="#"><i class="fa fa-twitter"></i></a> 
		<a href="#"><i class="fa fa-linkedin"></i></a> 
		<a href="#"><i class="fa fa-facebook"></i></a> 
		<p><button>Contact</button></p>
	</div>

</body>
</html>