<!DOCTYPE html>
<html>
<head>
	<title>Store</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}
		
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}

		.price {
			color: grey;
			font-size: 22px;
		}

		.card a.button {
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		.card a.button:hover {
			opacity: 0.7;
		}


	</style>
</head>
<body>

	<ul>
		<li><a href="{{url_for('home')}}">Home</a></li>
		<li><a href="{{url_for('store')}}">Store</a></li>
		<li><a href="{{url_for('cart')}}">Cart</a></li>
		<li><a href="{{url_for('about')}}">About</a></li>
		<li><a href="{{url_for('login')}}">Log In</a></li>
	</ul>

	{% for product in products%}
	<br>
	<div class="card">
		<img src="{{url_for('static', filename=product.pic_link)}}" style="width:100%">
		<h1>{{product.name}}</h1>
		<p class="price">{{product.price}}</p>
		<p>{{product.description}}</p>
		<a href="{{url_for('addToCart', prodID=product.ID)}}" class="button">Add to Cart</a>
	</div>
	<br>
	{% endfor %}

</body>
</html>